<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
                <div class="weather">
                   <p><span class="w">W</span>eather App</p> 
                </div>
        </header>
        <main>
            <h1>Search to get the current weather in your City/Location.</h1>
            <div class="search">
                <input type="search" name="search" id="search" placeholder="Search...">
                <button id="enter">Enter</button>
            </div>
            <div class="weather-display">
                <section id="current">
                </section>
            </div>
        </main>
        <footer>
    
        </footer>
    </div>
    <script src="app.js"></script>
</body>
</html>